@extends('Client.Layouts.index')

@section('content')
    <div class="politic">
        <div class="agreement">
            <p><span class="title-header">Соглашение на использование cookie</span></p>
            <p>Пользователь, используя сайт Сторегамес.рф, соглашается на использование cookie и следующими условиями:</p>
            <br>
            <p><span class="title-header">Что такое cookie?</span></p>
            <p>Cookie – это небольшие текстовые файлы, которые хранятся на компьютере пользователя при посещении сайта. Они содержат информацию о действиях пользователя на сайте, предпочтениях и настройках.</p>
            <br>
            <p><span class="title-header">Как используется cookie на нашем сайте?</span></p>
            <p>Мы используем cookie для улучшения вашего опыта пользования сайтом, например, для сохранения настроек пользователей, запоминания логина и пароля, определения устройства пользователя.</p>
            <br>
            <p><span class="title-header">Какие данные могут быть собраны при использовании cookie?</span></p>
            <p>Мы может собирать следующие данные при использовании cookie: IP-адрес пользователя, используемый браузер, операционную систему, языковые настройки, URL-адресы, даты и время посещения.</p>
            <br>
            <p><span class="title-header">Кто имеет доступ к данным, собранным при использовании cookie?</span></p>
            <p>Собранные данные могут быть доступны сторонним службам, которые обрабатывают данные от нашего имени, например, статистика посещений. Мы не раскрываем персональные данные пользователей третьим лицам.</p>
            <br>
            <p><span class="title-header">Как вы можете управлять использованием cookie?</span></p>
            <p>Вы можете заблокировать cookie или удалить cookie, которые были уже сохранены на вашем устройстве в настройках браузера. Некоторые функции нашего сайта могут не работать должным образом без использования cookie.</p>
            <br>
            <p><span class="title-header">Зависимость соглашения на использование cookie от настроек браузера.</span></p>
            <p>Использование нашего сайта и соглашения на использование cookie зависит от настроек браузера пользователя. Если вы не согласны с использованием cookie, вы можете заблокировать их в настройках браузера.</p>
            <br>
            <p><span class="title-header">Изменение соглашения на использование cookie.</span></p>
            <p>Мы имеем право изменять условия соглашения на использование cookie без уведомления пользователя. Мы рекомендуем регулярно проверять наши условия.</p>
            <br>
            <p>Соглашение на использование cookie по состоянию на {{ \Carbon\Carbon::now()->year }}.</p>
        </div>
    </div>

    <script>
        var url = $(location).attr('href')

        switch (url.split('/').pop()) {
            case 'returns':
                document.querySelector('#returns').scrollIntoView({ behavior: 'smooth' });
                break
            case 'rights':
                document.querySelector('#rights').scrollIntoView({ behavior: 'smooth' });
                break
        }

    </script>
@endsection
